{
  "name": "askrubberduck",
  "description": "askrubberduck skills",
  "version": "0.3.0",
  "author": {
    "name": "minuscle"
  },
  "repository": "https://github.com/askrubberduck/skills",
  "keywords": [
    "review",
    "red-team",
    "planning",
    "backlog",
    "git-hygiene",
    "workflows"
  ],
  "license": "MIT"
}
